<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Knives</title>
   
</head>
<body>
 <section class="header">
<div id="menu"><i class="fa-solid fa-bars"></i></div>
<a href="#" class="logo">
    <img src="img/logo.svg" alt="logo">
</a>
<nav class="navbar">
    <a href="#">Продукція</a>
</nav>

    <nav class="navbar1">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    <a href="#"><i class="fa-solid fa-user"></i></a>
    
    
    </nav>

    
    

 </section>
 
</body>
</html>

